InventorySystem.Mobile/InventorySystem.Mobile/Views/Purchase/PurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventorySystem.Mobile.Views.Purchase.PurchasePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:InventorySystem.Mobile.Helpers"
    xmlns:vm="clr-namespace:InventorySystem.Mobile.ViewModels.Purchase"
    x:Name="this"
    Title="Purchases">
    <ContentPage.BindingContext>
        <vm:PurchasePageViewModel />
    </ContentPage.BindingContext>
    <Grid Padding="20,10" RowDefinitions="auto, auto,*">
        <StackLayout Orientation="Horizontal">
            <Button
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding MakePurchaseTappedCommand}"
                HorizontalOptions="Start"
                Text="Make Purchase"
                TextColor="White" />
            <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Search Purchase.."
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Source={RelativeSource Self}, Path=Text}" />
            <Button
                BackgroundColor="{StaticResource Error}"
                Command="{Binding ReloadTappedCommand}"
                HorizontalOptions="Start"
                Text="Reload"
                TextColor="White" />
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Grid ColumnDefinitions="120,120,120,120,120">
                <Label Text="Id" />
                <Label Grid.Column="1" Text="Product" />
                <Label Grid.Column="2" Text="Quantity" />
                <Label Grid.Column="3" Text="Unit Price" />
                <Label Grid.Column="4" Text="Total Price" />
            </Grid>
            <BoxView HeightRequest="1" Color="{StaticResource Line}" />
        </StackLayout>
        <ScrollView
            Grid.Row="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never">
            <StackLayout BindableLayout.ItemsSource="{Binding Purchases}">
                <BindableLayout.EmptyView>
                    <Grid>
                        <Label
                            HorizontalOptions="Center"
                            Text="No Purchases available"
                            VerticalOptions="Center" />
                    </Grid>
                </BindableLayout.EmptyView>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid ColumnDefinitions="120,120,120,120,120">
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="VerticalOptions" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                <Label Text="{Binding Id}" />
                                <Label
                                    Grid.Column="1"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Product}" />
                                <Label Grid.Column="2" Text="{Binding Quantity}" />
                                <Label Grid.Column="3" Text="{Binding UnitPrice}" />
                                <Label Grid.Column="4" Text="{Binding TotalPrice}" />
                            </Grid>
                            <BoxView HeightRequest="1" Color="{StaticResource Line}" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator
            Grid.Row="2"
            HeightRequest="50"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Error}" />
    </Grid>
</ContentPage>